<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습_가상요소_before+after</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            
        }

        .container {
            width: 100%;
            height: 1000px;
            display: flex;
            background-color: #e3e3e3;
        }

        .box {
            width: 250px;
            height: 250px;                     
            margin: 50px 15px;
            position: relative;  
            border-radius: 100%; /* 질문 */
                   
        }

        .box::before {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-color: #000000af;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: block;

            opacity: 0;
            transition: all .5s;
            
        }

        .box:hover::before {
            opacity: 1;
            transform: scale(1.2);
        }

        .box:hover div {
            opacity: 1;
            z-index: 1;
        }

        .box:hover figure img {
            transform: scale(1.2);
        }

        .box figure {
            height: 100%;
        }

        .box figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 100%; /* 질문 */
            transition: all .5s;
            
        }

        .box div {
            width: 100%; 
            position: absolute;
            top: 50%;
            left: 0; 
            transform: translateY(-50%);
            color: #fff;
            text-align: center;
            opacity: 0;
            font-size: 12px;
            
            transition: all .3s;
        }

        .container .box:nth-of-type(1) {
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <figure>
                <img src="img/농담곰_노트북.jpg" alt="농담곰_노트북">
            </figure>
            <div>
                <h1>작업해용</h1>
                <p>Lorem ipsum dolor sit amet cons <br>
                    cteturadipisicing elit. Libero <br>
                    asperiores doloremque, quam sit 
                </p>
            </div>    
        </div>
        <div class="box">
            <figure>
                <img src="img/농담곰_트리.jpg" alt="농담곰_트리">
            </figure>
            <div>
                <h1>놀아용</h1>
                <p>Lorem ipsum dolor sit amet cons <br>
                    cteturadipisicing elit. Libero <br>
                    asperiores doloremque, quam sit 
                </p>
            </div>    
        </div>
        <div class="box">
            <figure>
                <img src="img/농담곰_허그.jpg" alt="농담곰_허그">
            </figure>
            <div>
                <h1>안겨용</h1>
                <p>Lorem ipsum dolor sit amet cons <br>
                    cteturadipisicing elit. Libero <br>
                    asperiores doloremque, quam sit 
                </p>
            </div>    
        </div><!-- .box end -->

    </div><!-- .container end -->
</body>
</html>
